MODULE main
VAR
  pos_a : {on_b, table1};
  pos_b : {table0};
  pos_c : {on_d, table2};
  pos_d : {table2};

DEFINE
  size_a := 1;
  size_b := 1;
  size_c := 2;
  size_d := 2;

  clear_a := !(pos_b = on_a | pos_c = on_a | pos_d = on_a);
  clear_b := !(pos_a = on_b | pos_c = on_b | pos_d = on_b);
  clear_c := !(pos_a = on_c | pos_b = on_c | pos_d = on_c);
  clear_d := !(pos_a = on_d | pos_b = on_d | pos_c = on_d);

INIT
  pos_a = on_b & pos_b = table0 & pos_c = on_d & pos_d = table2;

TRANS
  -- mover a para mesa
  (pos_a = on_b & clear_a) -> next(pos_a) = table1;
  -- mover c para mesa
  (pos_c = on_d & clear_c) -> next(pos_c) = table2;

DEFINE
  goal := (pos_a = table1 & pos_b = table0 & pos_c = table2 & pos_d = table2);

CTLSPEC EF goal
